#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/elevysic_blogdb
db.username=elevysic_admin
db.password=[Sm9JGsB=R,!

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.max_fetch_depth=3
hibernate.fetch_size=50
hibernate.batch_size=10
entitymanager.packages.to.scan=com.elevysi.site.entity