#Path Configurations
valid.FileUpload.file=Please select a file!
relativePathToDefaultAvatar=img32-md.jpg

#Windows
#upload.avatar.path=D:\\Projects\\images\\
#upload.img.path=D:\\Projects\\images\\
#ds=\\
#oppositeDS=/
#fullPathToDefaultAvatar=D:\\Projects\\\\Blog\\src\\main\\webapp\\img\\team

#Cent OS
#upload.avatar.path=/home/elevysic/public_html/Tomcat/images/
#upload.img.path=/home/elevysic/public_html/Tomcat/images/
#ds=/
#oppositeDS=\\
#fullPathToDefaultAvatar=/home/elevysic/public_html/Tomcat/images


#Ubuntu
upload.avatar.path=/media/elvis/DataHDD1/Projects/images/
upload.img.path=/media/elvis/DataHDD1/Projects/images/
ds=/
oppositeDS=\\
fullPathToDefaultAvatar=media/elvis/DataHDD1/Projects/Blog/src/main/webapp/img/team