#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/elevysic_blogdb
db.username=root
db.password=root

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.show_sql=true
hibernate.max_fetch_depth=10
hibernate.fetch_size=50
hibernate.batch_size=10
entitymanager.packages.to.scan=com.elevysi.site.entity